#!ipxe
###
### custom menu example
###

:custom
clear custom_choice
menu ESXi
item --gap Boot ESXi Installer
item esxi_70_kickstart ${space} 7.0 Automated Install
item esxi_70_install ${space} 7.0 Installer
item esxi_70_iso ${space} 7.0 ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:esxi_70_iso
sanboot --no-describe --drive 0x80 http://boot.codybunch.lab/ISO/VMware/ESXi/v7.0.0U1d/ESXi-7.0U1d-17551050-standard-customized.iso || goto custom_exit
boot || goto custom_exit

:esxi_70_install
kernel http://boot.codybunch.lab/VMware/ESXi/v7.0.0U1d/mboot.c32 -c http://boot.codybunch.lab/VMware/ESXi/v7.0.0U1d/boot-70.cfg
boot || goto custom_exit

:esxi_70_kickstart
kernel http://boot.codybunch.lab/VMware/ESXi/v7.0.0U1d/mboot.c32 -c http://boot.codybunch.lab/VMware/ESXi/v7.0.0U1d/boot-70-ks.cfg
boot || goto custom_exit

:custom_exit
echo Boot failed. Returning to menu
clear menu
